### Benchmark Performance Report (ns/op)

| Benchmark | Base (ns/op) | PR (ns/op) | Change | Status |
| :--- | :--- | :--- | :--- | :--- |
| ABACModel | 0.0 | 383.8 | - | - |
| ABACRuleModel | 0.0 | 65,264,960.2 | - | - |
| AddPolicyLarge | 0.0 | 1,446.2 | - | - |
| AddPolicyMedium | 0.0 | 1,462.2 | - | - |
| AddPolicySmall | 0.0 | 782.8 | - | - |
| BasicModel | 0.0 | 404.5 | - | - |
| BuildRoleLinksWithDomainPatternLarge | 1,659,755.4 | 1,980,287.1 | +19.31% | 🐌 |
| BuildRoleLinksWithPatternAndDomainPatternLarge | 381,049,600.0 | 0.0 | - | - |
| BuildRoleLinksWithPatternLarge | 366,133,804.2 | 439,251,912.5 | +19.97% | 🐌 |
| CachedABACModel | 0.0 | 445.5 | - | - |
| CachedBasicModel | 0.0 | 45.4 | - | - |
| CachedKeyMatchModel | 0.0 | 61.4 | - | - |
| CachedPriorityModel | 0.0 | 46.2 | - | - |
| CachedRBACModel | 0.0 | 43.9 | - | - |
| CachedRBACModelMediumParallel | 0.0 | 5,525.3 | - | - |
| CachedRBACModelWithDeny | 0.0 | 42.8 | - | - |
| CachedRBACModelWithDomains | 0.0 | 56.7 | - | - |
| CachedRBACModelWithResourceRoles | 0.0 | 43.4 | - | - |
| CachedRaw | 0.0 | 0.2 | - | - |
| CachedRbacModelLarge | 0.0 | 75.7 | - | - |
| CachedRbacModelMedium | 0.0 | 50.0 | - | - |
| CachedRbacModelSmall | 0.0 | 44.9 | - | - |
| ConcurrentHasLinkWithMatching | 0.0 | 3,462.8 | - | - |
| HasLinkWithDomainPatternLarge | 0.0 | 131.5 | - | - |
| HasLinkWithPatternLarge | 0.0 | 513.1 | - | - |
| HasPolicyLarge | 0.0 | 200.1 | - | - |
| HasPolicyMedium | 0.0 | 108.6 | - | - |
| HasPolicySmall | 0.0 | 88.6 | - | - |
| KeyMatchModel | 0.0 | 561.9 | - | - |
| PriorityModel | 0.0 | 660.3 | - | - |
| RBACModel | 0.0 | 1,102.7 | - | - |
| RBACModelSizes/large | 0.0 | 3,612,341.7 | - | - |
| RBACModelSizes/medium | 0.0 | 266,269.9 | - | - |
| RBACModelSizes/small | 0.0 | 24,514.1 | - | - |
| RBACModelWithDeny | 0.0 | 1,623.7 | - | - |
| RBACModelWithDomainPatternLarge | 0.0 | 2,619.6 | - | - |
| RBACModelWithDomains | 0.0 | 871.1 | - | - |
| RBACModelWithResourceRoles | 0.0 | 704.2 | - | - |
| Raw | 0.0 | 0.2 | - | - |
| RbacModelLarge | 0.0 | 5,743,048.4 | - | - |
| RbacModelMedium | 0.0 | 287,313.3 | - | - |
| RbacModelSmall | 0.0 | 31,860.9 | - | - |
| RemovePolicyLarge | 0.0 | 14,581,201.4 | - | - |
| RemovePolicyMedium | 0.0 | 60,839.2 | - | - |
| RemovePolicySmall | 0.0 | 72.0 | - | - |
| RoleManagerLarge | 1,737,842.3 | 2,116,000.9 | +21.76% | 🐌 |
| RoleManagerMedium | 0.0 | 102,069.9 | - | - |
| RoleManagerSmall | 0.0 | 9,826.7 | - | - |
| UpdatePolicy | 0.0 | 149.9 | - | - |
| **Geomean** | **10,183,524.2** | **12,255,166.8** | **+20.34%** | 🐌 |

### Memory Allocation Report (B/op)

| Benchmark | Base (B/op) | PR (B/op) | Change | Status |
| :--- | :--- | :--- | :--- | :--- |
| ABACModel | 0 | 0 | 0.00% | ➡️ |
| ABACRuleModel | 0 | 0 | 0.00% | ➡️ |
| AddPolicyLarge | 0 | 0 | 0.00% | ➡️ |
| AddPolicyMedium | 0 | 0 | 0.00% | ➡️ |
| AddPolicySmall | 0 | 0 | 0.00% | ➡️ |
| BasicModel | 0 | 0 | 0.00% | ➡️ |
| BuildRoleLinksWithDomainPatternLarge | 0 | 0 | 0.00% | ➡️ |
| BuildRoleLinksWithPatternAndDomainPatternLarge | 0 | 0 | 0.00% | ➡️ |
| BuildRoleLinksWithPatternLarge | 0 | 0 | 0.00% | ➡️ |
| CachedABACModel | 0 | 0 | 0.00% | ➡️ |
| CachedBasicModel | 0 | 0 | 0.00% | ➡️ |
| CachedKeyMatchModel | 0 | 0 | 0.00% | ➡️ |
| CachedPriorityModel | 0 | 0 | 0.00% | ➡️ |
| CachedRBACModel | 0 | 0 | 0.00% | ➡️ |
| CachedRBACModelMediumParallel | 0 | 0 | 0.00% | ➡️ |
| CachedRBACModelWithDeny | 0 | 0 | 0.00% | ➡️ |
| CachedRBACModelWithDomains | 0 | 0 | 0.00% | ➡️ |
| CachedRBACModelWithResourceRoles | 0 | 0 | 0.00% | ➡️ |
| CachedRaw | 0 | 0 | 0.00% | ➡️ |
| CachedRbacModelLarge | 0 | 0 | 0.00% | ➡️ |
| CachedRbacModelMedium | 0 | 0 | 0.00% | ➡️ |
| CachedRbacModelSmall | 0 | 0 | 0.00% | ➡️ |
| ConcurrentHasLinkWithMatching | 0 | 0 | 0.00% | ➡️ |
| HasLinkWithDomainPatternLarge | 0 | 0 | 0.00% | ➡️ |
| HasLinkWithPatternLarge | 0 | 0 | 0.00% | ➡️ |
| HasPolicyLarge | 0 | 0 | 0.00% | ➡️ |
| HasPolicyMedium | 0 | 0 | 0.00% | ➡️ |
| HasPolicySmall | 0 | 0 | 0.00% | ➡️ |
| KeyMatchModel | 0 | 0 | 0.00% | ➡️ |
| PriorityModel | 0 | 0 | 0.00% | ➡️ |
| RBACModel | 0 | 0 | 0.00% | ➡️ |
| RBACModelSizes/large | 0 | 0 | 0.00% | ➡️ |
| RBACModelSizes/medium | 0 | 0 | 0.00% | ➡️ |
| RBACModelSizes/small | 0 | 0 | 0.00% | ➡️ |
| RBACModelWithDeny | 0 | 0 | 0.00% | ➡️ |
| RBACModelWithDomainPatternLarge | 0 | 0 | 0.00% | ➡️ |
| RBACModelWithDomains | 0 | 0 | 0.00% | ➡️ |
| RBACModelWithResourceRoles | 0 | 0 | 0.00% | ➡️ |
| Raw | 0 | 0 | 0.00% | ➡️ |
| RbacModelLarge | 0 | 0 | 0.00% | ➡️ |
| RbacModelMedium | 0 | 0 | 0.00% | ➡️ |
| RbacModelSmall | 0 | 0 | 0.00% | ➡️ |
| RemovePolicyLarge | 0 | 0 | 0.00% | ➡️ |
| RemovePolicyMedium | 0 | 0 | 0.00% | ➡️ |
| RemovePolicySmall | 0 | 0 | 0.00% | ➡️ |
| RoleManagerLarge | 0 | 0 | 0.00% | ➡️ |
| RoleManagerMedium | 0 | 0 | 0.00% | ➡️ |
| RoleManagerSmall | 0 | 0 | 0.00% | ➡️ |
| UpdatePolicy | 0 | 0 | 0.00% | ➡️ |
| **Geomean** | **0** | **0** | **-** | - |
